PRIVATE_KEY=your_private_key_here
INFURA_URL=https://sepolia.infura.io/v3/c2b14ed0108348d5be7f05303bee3260
ETHERSCAN_API_KEY=your_etherscan_api_key_here
WALLET_ADDRESS=your_wallet_address_here
CONTRACT_ADDRESS=0xEba34f201fdc8E241376E576D64B6c8a2bb0A49a